<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="header"></div>
        <div class="wrapper">
            <div class="marquee"></div>
            <div class="sidebar"></div>
            <div class="main">
                <section>
                    <h1>About me!</h1>
                    <div>
                        <img src="images/about/namecard2.png" class="wrap-image-left" style="width: 300px; rotate: -5deg;">
                        <h3>Who am I...?</h3>
                        <p>Hello! I'm Adrián, and I'm a 17 y/o student from Spain.</p>
                        <p>I love art as much as I love science so this site is really a collection of everything I like.
                            Since I was little I've been on the internet and playing <a href="games.html">videogames</a>. I truly owe it all to internet culture and I love it lol. 
                            I like making and listening to <a href="music.html">music</a>, and I'm fascinated by sound design and electronics (though I suck at both lol).
                            I'm also a <a href="crochet.html">crocheter</a>, and I've recently started to sew, embroider, and knit too. I love cooking and I make bomb baked potatoes and chickpea salad, so I might make a cookbook here idk.
                            I've also been <a href="writing.html">writing</a> poetry for a long time, and I've attempted to write fanfiction and original stories but they're very unfinished, abandoned, rotting projects.
                        </p>
                    </div>
                    <br>
                    <div class="row">
                        <div class="column">
                            <h2>Likes :3</h2>
                            <ul>
                                <li>Bodies of water</li>
                                <li>Religious iconography</li>
                                <li>Medieval manuscripts</li>
                                <li>Chemistry</li>
                            </ul>
                        </div>
                        <div class="column">
                            <h2>Dislikes :(</h2>
                            <ul>
                                <li>Anything economics related</li>
                                <li>Pollen alergies</li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </section>
                <br>
                <section>
                    <h1>What is going on...?</h1>
                    <p>Some time ago, a video about the indie web was recommended to me on my YouTube feed.
                        At first, I thought it was a cool idea, but I didn't really know where to start or what I would do with a personal website anyway.
                        I've always been interested in coding, but I've never really put all my energy into it since I didn't know exactly what I wanted to do.
                        It wasn't until the summer of 2025 that I actually chose this website as my first big coding project.
                        Other than that, the site doesn't have a real purpose.
                        Maybe in the future it could become a more consistent project, but for now, it's just a massive dump of things I'm interested in and my projects.
                        If that's your kind of thing, consider following me!
                    </p>
                </section>
                <br>
                <section>
                    <h1>Links!</h1>
                    <div class="row">
                        <a href="https://www.instagram.com/apendikittys/" target="_blank" class="contact-list_element">
                        <img src="images/about/instagram.png">
                        </a>
                        <a href="https://x.com/apendikittys" target="_blank" class="contact-list_element">
                        <img src="images/about/twitter.png">
                        </a>
                        <a href="https://apendikitties.tumblr.com/" target="_blank" class="contact-list_element">
                        <img src="images/about/tumblr.png">
                        </a>
                        <a href="https://letterboxd.com/apendikittys/" target="_blank" class="contact-list_element">
                        <img src="images/about/letterboxd.png">
                        </a>
                        <!--
                        <a href="https://archiveofourown.org/users/thoughtboy" target="_blank" class="contact-list element">
                        <img src="images/about/ao3.png">
                        </a>
                        -->
                        <a href="https://github.com/0omycetes" target="_blank" class="contact-list_element">
                        <img src="images/about/github.png">
                        </a>
                    </div>
                </section>            
            </div>
        </div>
        <script src="js/gallery.js"></script>
        <script src="js/spa.js"></script>
    </body>
</html>